spring.application.name=InvoiceManagement
server.port=7000
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
